<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand sintax:
                color / imagem / position / repeat / size / attachment ; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;


        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas consequatur corrupti facilis et exercitationem, sit at ullam eligendi a harum, neque itaque odio optio odit quidem quod modi voluptas. Aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque alias qui! Blanditiis provident minima aspernatur modi dolorem, tenetur assumenda maxime hic iusto, atque dolorum possimus nihil libero totam facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ea aperiam. Illo accusantium ipsa quasi optio, deserunt nisi ducimus, ratione omnis itaque ea perferendis provident dolor recusandae natus corrupti maiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas consequatur corrupti facilis et exercitationem, sit at ullam eligendi a harum, neque itaque odio optio odit quidem quod modi voluptas. Aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque alias qui! Blanditiis provident minima aspernatur modi dolorem, tenetur assumenda maxime hic iusto, atque dolorum possimus nihil libero totam facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ea aperiam. Illo accusantium ipsa quasi optio, deserunt nisi ducimus, ratione omnis itaque ea perferendis provident dolor recusandae natus corrupti maiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas consequatur corrupti facilis et exercitationem, sit at ullam eligendi a harum, neque itaque odio optio odit quidem quod modi voluptas. Aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque alias qui! Blanditiis provident minima aspernatur modi dolorem, tenetur assumenda maxime hic iusto, atque dolorum possimus nihil libero totam facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ea aperiam. Illo accusantium ipsa quasi optio, deserunt nisi ducimus, ratione omnis itaque ea perferendis provident dolor recusandae natus corrupti maiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas consequatur corrupti facilis et exercitationem, sit at ullam eligendi a harum, neque itaque odio optio odit quidem quod modi voluptas. Aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque alias qui! Blanditiis provident minima aspernatur modi dolorem, tenetur assumenda maxime hic iusto, atque dolorum possimus nihil libero totam facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ea aperiam. Illo accusantium ipsa quasi optio, deserunt nisi ducimus, ratione omnis itaque ea perferendis provident dolor recusandae natus corrupti maiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas consequatur corrupti facilis et exercitationem, sit at ullam eligendi a harum, neque itaque odio optio odit quidem quod modi voluptas. Aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores neque alias qui! Blanditiis provident minima aspernatur modi dolorem, tenetur assumenda maxime hic iusto, atque dolorum possimus nihil libero totam facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ea aperiam. Illo accusantium ipsa quasi optio, deserunt nisi ducimus, ratione omnis itaque ea perferendis provident dolor recusandae natus corrupti maiores!</p>
    </main>
</body>
</html>